+--+--+--+--+
|00|01|02|03|
|04|05|06|07|
|08|09|10|11|
|12|13|14|15|
+--+--+--+--+

I                O:               T   
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|  |  |  |  |    |  |  |  |  |    |  |01|  |  |
|  |  |  |  |    |  |05|06|  |    |04|05|06|  |
|08|09|10|11|    |  |09|10|  |    |  |  |  |  |
|  |  |  |  |    |  |  |  |  |    |  |  |  |  |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+
{8, 9, 10, 11}   {5, 6, 9, 10}    {1, 4, 5, 6}
                                  
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|  |01|  |  |    |  |  |  |  |    |  |01|  |  |
|  |05|  |  |    |  |05|06|  |    |  |05|06|  |
|  |09|  |  |    |  |09|10|  |    |  |09|  |  |
|  |13|  |  |    |  |  |  |  |    |  |  |  |  |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+
{1, 5, 9, 13}    {5, 6, 9, 10}    {1, 5, 6, 9}
                                  
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|  |  |  |  |    |  |  |  |  |    |  |  |  |  |
|04|05|06|07|    |  |05|06|  |    |04|05|06|  |
|  |  |  |  |    |  |09|10|  |    |  |09|  |  |
|  |  |  |  |    |  |  |  |  |    |  |  |  |  |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+
{4, 5, 6, 7}     {5, 6, 9, 10}    {4, 5, 6, 9}
                                  
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|  |  |02|  |    |  |  |  |  |    |  |01|  |  |
|  |  |06|  |    |  |05|06|  |    |04|05|  |  |
|  |  |10|  |    |  |09|10|  |    |  |09|  |  |
|  |  |14|  |    |  |  |  |  |    |  |  |  |  |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+
{2, 6, 10, 14}   {5, 6, 9, 10}    {1, 4, 5, 9}

S                Z                J                L
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|  |01|02|  |    |00|01|  |  |    |00|  |  |  |    |  |  |03|  |
|04|05|  |  |    |  |05|06|  |    |04|05|06|  |    |04|05|06|  |
|  |  |  |  |    |  |  |  |  |    |  |  |  |  |    |  |  |  |  |
|  |  |  |  |    |  |  |  |  |    |  |  |  |  |    |  |  |  |  |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
{1, 2, 4, 5}     {0, 1, 5, 6}     {0, 4, 5, 6}     {3, 4, 5, 6}
                                                   
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|  |01|  |  |    |  |  |02|  |    |  |01|02|  |    |  |01|  |  |
|  |05|06|  |    |  |05|06|  |    |  |05|  |  |    |  |05|  |  |
|  |  |10|  |    |  |09|  |  |    |  |09|  |  |    |  |09|10|  |
|  |  |  |  |    |  |  |  |  |    |  |  |  |  |    |  |  |  |  |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
{1, 5, 6, 10}    {2, 5, 6, 9}     {1, 2, 5, 9}     {1, 5, 9, 10}
                                                   
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|  |  |  |  |    |  |  |  |  |    |  |  |  |  |    |  |  |  |  |
|  |05|06|  |    |04|05|  |  |    |04|05|06|  |    |04|05|06|  |
|08|09|  |  |    |  |09|10|  |    |  |  |10|  |    |08|  |  |  |
|  |  |  |  |    |  |  |  |  |    |  |  |  |  |    |  |  |  |  |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
{5, 6, 8, 9}     {4, 5, 9, 10}    {4, 5, 6, 10}    {4, 5, 6, 8}
                                                   
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|00|  |  |  |    |  |01|  |  |    |  |01|  |  |    |00|01|  |  |
|04|05|  |  |    |04|05|  |  |    |  |05|  |  |    |  |05|  |  |
|  |09|  |  |    |08|  |  |  |    |08|09|  |  |    |  |09|  |  |
|  |  |  |  |    |  |  |  |  |    |  |  |  |  |    |  |  |  |  |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
{0, 4, 5, 9}     {1, 4, 5, 8}     {1, 5, 8, 9}     {0, 1, 5, 9}

